// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #46f9e1;

@light-blue: #43c9fb;
@blue: #4c9fe4;
@dark-blue: #327df2;
@very-dark-blue: rgb(37, 44, 204);
@link-blue: #2155d6;

@purple: #b294bb;

@light-green: #4af48d;
@green: #52ed57;

@yellow: rgb(246, 226, 65);
@red: #cc6666;
@orange: #fca717;
@light-orange: #f5be57;
